<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Projet le plus formateur de l'IUT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(143, 255, 238);
background-color: rgb(213, 237, 255);</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="menu">
       <widget class="QLabel" name="label_infos_menu">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>541</width>
          <height>291</height>
         </rect>
        </property>
        <property name="text">
         <string>infos menu</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_tests_menu">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>191</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>TESTS</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_tools_menu">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>191</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>TOOLS</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_start_menu">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>360</y>
          <width>191</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>START</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Tests">
       <widget class="QPushButton" name="btn_close_tests">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>370</y>
          <width>101</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>CLOSE</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>491</width>
          <height>441</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>487</width>
           <height>437</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="btn_start_tests">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>370</y>
          <width>101</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>START</string>
        </property>
       </widget>
       <widget class="QListWidget" name="list_tests">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>10</y>
          <width>231</width>
          <height>291</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_suppr_tests">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>310</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>SUPPRIMER</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="map_test_2">
       <widget class="QPushButton" name="btn_fin_test_map_test">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>260</y>
          <width>171</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>FIN TEST</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_close_map_test">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>360</y>
          <width>171</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>CLOSE</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="playground_test">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>600</width>
          <height>400</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
       <widget class="QListWidget" name="list_map_test_2">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>30</y>
          <width>161</width>
          <height>221</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="strategy">
       <widget class="QPushButton" name="btn_strategy_close">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>360</y>
          <width>171</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>CLOSE</string>
        </property>
       </widget>
       <widget class="QLabel" name="titre_strategie">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>STRATEGIE</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>521</width>
          <height>371</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="grille_strat">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>519</width>
           <height>369</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2"/>
        </widget>
       </widget>
       <widget class="QPushButton" name="btn_strategy_start">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>270</y>
          <width>171</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>START</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="menu_start">
       <widget class="QLabel" name="label_recap">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>20</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>RECAPITULATIF</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_cdc">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>CHOIX DU CAMP</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>383</x>
          <y>-10</y>
          <width>20</width>
          <height>471</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_blue_menu_start">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>311</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>BLEU</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_yellow_menu_start">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>280</y>
          <width>311</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>JAUNE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_close_menu_start">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>380</y>
          <width>111</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>CLOSE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_go_menu_start">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>380</y>
          <width>141</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>GO !</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>270</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Etat capteurs :</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>100</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Autres info :</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="map_start">
       <widget class="QGraphicsView" name="playground">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>600</width>
          <height>400</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_start_map_start">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>300</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>START</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdNumber">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>64</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_close_map_start">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>370</y>
          <width>161</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>CLOSE</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
